:global{


  .nav-bar {
    // width: 96%;
    height: 44px;
    background-color: #efefef;
    text-align: center;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;


    .nav-item {
      // float: left;
      // width:  150px;
      height: 44px;
      text-align: center;
      line-height: 44px;
      padding: 0 15px;
      white-space: nowrap;
      display: inline-block;
      .nav-lk {
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        &.nav-current {
          color: #fd8f04;
          font-weight: bold;
        }
      }
    }
    .last-icon{
      float:right;
      line-height: 45px;
      margin-right: 20px;
      position: absolute;
      right:0;
      top:-66px;
      span{
        cursor: pointer;
        color:#1890ff
      }
      span:first-child{
        margin-right:5px;
      }
      span.active{
        color:#fd8f04
      }
    }
  }
  .nav-bar::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
}

.nav-bar::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background-color: #dedede;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

.nav-bar::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ffffff;
}
}
