:global{
  .nav-bar {
    // width: 96%;
    height: 44px;
    background-color: #efefef;
    .nav-item {
      float: left;
      // width:  150px;
      height: 44px;
      text-align: center;
      line-height: 44px;
      padding: 0 15px;
      .nav-lk {
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        &.nav-current {
          color: #fd8f04;
          font-weight: bold;
        }
      }
    }
    .last-icon{
      float:right;
      line-height: 45px;
      margin-right: 20px;
      span{
        cursor: pointer;
        color:#1890ff
      }
      span:first-child{
        margin-right:5px;
      }
      span.active{
        color:#fd8f04
      }
    }
  }
}
