.postList {
    padding: 50px;
    .listItem {
        line-height: 34px;
        color: #666;
    }
}

.list{
    ul{
        li{
            height: 32px;
            line-height: 32px;
            margin-bottom:10px;
        }
    }
}
