.breadcrumb {
    margin: 6px 0;
    color: #666666;
    a {
        color: #666666;
    }
    & > span:last-child {
        color: #000;
        font-weight: bold;
    }
}

:global{
    .ant-breadcrumb{
        line-height: 64px;
    }
}