{
  "name": "react-redux-antd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@babel/polyfill": "^7.7.0",
    "@umijs/hooks": "^1.9.3",
    "@wangeditor/editor": "^5.1.11",
    "@wangeditor/editor-for-react": "^1.0.5",
    "antd": "^4.19.5",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "caniuse-lite": "^1.0.30001281",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "connected-react-router": "^6.2.1",
    "enquire-js": "^0.2.1",
    "history": "^4.10.1",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "moment": "^2.23.0",
    "numeral": "^2.0.6",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "^16.13.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "swiper": "^4.5.0",
    "wangeditor": "^4.7.11"
  },
  "scripts": {
    "start": "webpack-dev-server --config scripts/webpack.start.conf.js",
    "build": "cross-env ENV_CONFIG=prod node scripts/build.js",
    "test": "cross-env ENV_CONFIG=test node scripts/build.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.18.6",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "address": "^1.0.3",
    "autoprefixer": "^9.4.9",
    "babel-loader": "8.0.4",
    "babel-plugin-import": "^1.11.0",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-notifier": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "portfinder": "^1.0.20",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "2.1.1",
    "webpack": "4.29.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^3.1.5"
  }
}
