:global {
  // 卡片样式
  .field-wrapper{
    // width:1200px;
    margin:0 auto;
    overflow: hidden;
    ul{
      // overflow: hidden;
      margin-top:30px;
      padding-left: 0;
      .course-item {
        list-style-type: none;
        float: left;
        width: 220px;
        height: 204px;
        margin: 0 0 30px 18px;
        box-sizing: border-box;
        border-radius: 10px;

        &:hover {
          border-color: #ddd;
          -webkit-box-shadow: 1px 1px 2px 1px #ececec;
          box-shadow: 1px 1px 2px 1px #ececec;
          cursor: pointer;
        }
        .cover {
          width: 220px;
          height: 124px;
          background-color: #ededed;
          img {
            width: 100%;
            max-height: 124px;
          }
        }

        &:hover {
          border-color: #ddd;
        }

        .course-tt {
          height: 40px;
          padding: 0 10px;
          margin-top: 5px;
          font-size: 14px;
          box-sizing: border-box;
          word-break: break-all;
          overflow: hidden;
          &>a{
            color:#000;
            text-decoration: none;
            text-align: left;
            &:hover{
            color: #fd8f04
          }
          }
        }

        .price {
          height: 24px;
          line-height: 24px;
          color: #f40;
          float: left;
          margin-left: 10px;
          &.free {
            color: #5fb41b;
            font-size: 14px;
          }
        }
        .studyNum{
          float: right;
          font-size: 13px;
          color: #aaa;
          margin-right:10px;
          line-height:24px;
        }
      }

      // 列表样式
      .item-list{
          float:none;
          width:100%;
          height:150px;
          padding:10px 20px;
          .cover{
            float:left;
            margin-right:20px;
          }
          .course-tt{
            font-size:18px;
            font-weight: bold;
          }
          .studyNum{
            float: left;
            margin-left:20px;
          }
      }
    }
  }

  .ant-list-empty-text{
    padding:0;
    // height:450px;
  }
  .pagelist{
    ul{
      float: right;
    }
  }
  .cover-img{
    max-height: 150px;
  }
  .ant-card-actions{
    margin-top:0!important;
  }
  .ant-card-head-title{
    span{
      display: block;
      width:267px;
    }
  }
}
