// @import './base/cm-button.less';
// @import './base/cm-input.less';
// @import './base/cm-textarea.less';
// @import './base/cm-radio.less';
// @import './base/cm-checkbox.less';
// @import './base/cm-switch.less';

body {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}
:global{
  // .ant-form-item-has-error .ant-input, .ant-form-item-has-error .ant-input-affix-wrapper, .ant-form-item-has-error .ant-input:hover, .ant-form-item-has-error .ant-input-affix-wrapper:hover{
  //   // border-color: #e7082a!important;
  // }

  // .ant-form-item-explain.ant-form-item-explain-error {
  //   // color: #e60f2f!important;
  // }
  .page-drawer .ant-drawer-content .ant-drawer-footer>button{
    height:42px;
    width:104px;
    border-radius: 3px;
  }
  // .ant-menu-item-only-child:first-child{
  //   span.ant-menu-title-content span:nth-child(2){
  //     margin-left: 10px;
  //   }
  // }
  // .ant-menu-inline-collapsed>li:first-child{
  //   span.ant-menu-title-content span:nth-child(2){
  //     color:red;
  //     display: none;
  //   }
  // }
}




