:global{
  .avatar-uploader{
    padding-left:176px;
  }
  #top-container {
    border-bottom: 1px solid #e8e8e8;
    padding-left: 30px;
  }

  #editor-toolbar {
    width:960px;
    background-color: #FCFCFC;
    margin: 0 auto;
  }

  #content {
    height: calc(100% - 40px);
    background-color: rgb(245, 245, 245);
    overflow-y: auto;
    position: relative;
  }

  #editor-container {
  //   width: 850px;
  //   margin: 30px auto 150px auto;
    background-color: #fff;
  //   padding: 20px 50px 50px 50px;
  //   border: 1px solid #e8e8e8;
    box-shadow: 0 2px 10px rgb(0 0 0 / 12%);
  }

  .title-container {
    padding: 20px 0;
    border-bottom: 1px solid #e8e8e8;
  }

  .title-container input {
    font-size: 30px;
    border: 0;
    outline: none;
    width: 100%;
    line-height: 1;
  }

  .author-container{
    border-bottom: 1px solid #e8e8e8;
  }
  .author-container input{
    font-size: 16px;
    outline: none;
    line-height: 1;

  }

  #editor-text-area {
    min-height: 600px;
    margin-top: 20px;
  }
  .w-e-text-placeholder{
    font-style: normal!important;
    font-size:14px!important;
  }
}
